@import 'Theme';

@media only screen and (max-width:600px){
    .about__container__1{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        width: 100vw;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  repeat(4,1fr);
        overflow: hidden;

        #a1{
            position: relative;
            z-index: 5;
            grid-column: 3/5;
            grid-row: 1/2;
            font-size:2rem;
            margin-left: -.5em;
            margin-top: 1em;
            justify-self: center;
            padding: .5em;
        }
        #a2{
            position: relative;
            z-index: 10;
            grid-column: 3/5;
            grid-row: 2/3;
            justify-self: center;
            // font-size:1.2em;
            border-top: .4px solid  $c3;
        }
        #nyc__img{
            grid-column: 1/6;
            grid-row: 2/6;
            height: 100%;
            object-fit: cover;
            width: 100%;
            position: relative;
            z-index: 0;
            margin: 7em 0 0 0em;


           
        }
        #btn__maps{
            width: 200px;
            height:3em;
            border-radius: 2em;
            background-color: $c3;
            color: $bg;
            border: none;
        }
    }

    .about__container__2{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  20% 20% 10% 20% 30% ;
        border-top: 1px solid $c3;
        #b1{
            grid-column: 2/5;
            grid-row: 2/5;
            font-size:1em;
            line-height: 2em;
            a{
                font-style: italic;
                text-decoration: none;
                color:$c3;
                border-bottom: 3px solid $c7;
            }
            
        }
    }

    .about__container__3{
        // border:1px solid yellow;
        background-size: cover;
        background-color: #D5D2CB;
        width: 100vw;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:  repeat(5,1fr);
        border-top: 1px solid $c3;

        #flips_total{
            font-size: 2em;
            -webkit-text-fill-color: $c7; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: $c3;
        }

        #c1{
            grid-column: 1/7;
            grid-row: 1/2;
            font-size:1.3em;
            border-radius: 25px;
            border:4px solid $c3;
            padding: .5em;
            // margin-left: 1em;
            text-align: center;
            background-color: #D5D2CB;
            color: $c3;
            width: 70%;
            justify-self: center;

            
        }
        #c2{
            grid-column: 2/8;
            grid-row: 3/7;
            background-image: url('../imgs/year_borough_chart.svg');
            background-repeat: no-repeat;
        }
        #c3{
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            #queensImg{
                width: 60%;
            }

        }
        #c4{
            grid-column: 2/3;
            grid-row: 3/4;
            text-align: center;
            #bkImg{
    
                width: 60%;
            }
        }
        #c5{
            grid-column: 2/3;
            grid-row: 4/5;
            text-align: center;
            #bxImg{
                width: 60%;
            }

        }
        #c6{
            grid-column: 2/3;
            grid-row: 5/6;
            text-align: center;

            #manImg{
                width: 60%;
            }
        }
        #c7{
            grid-column: 4/6;
            grid-row: 2/3;
       
            #c7-a{
                font-size:.8em;
            }
            #c7-b{
                color:$c7;
                font-size:2em;
                display: inline;
            }

        }
        #c8{

            grid-column: 4/5;
            grid-row: 3/4;
            font-size:2em;
            display: inline;
 

        }
        #c9{
            grid-column: 4/5;
            grid-row: 4/5;
            font-size:2em;
        
        }
        #c10{
            grid-column: 4/5;
            grid-row: 5/6;
            font-size:2em;
        }
    }

    
}


@media only screen and (min-width: 600px) and (max-width: 960px){
    .about__container__1{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        width: 100vw;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  repeat(5,20%);
        overflow: hidden;
        #a1{
            grid-column: 3/5;
            grid-row: 2/3;
            font-size:2rem;
            
            
        }
        #a2{
            grid-column: 3/5;
            grid-row: 3/4;
            justify-self: center;
            font-size:1.5rem;
            margin-left: -1em;
            border-top: .4px solid  $c3;
        }
        #nyc__img{
            height: 100%;
            object-fit: cover;
            width: 100%;
            grid-column: 1/6;
            grid-row: 3/6;
            position: relative;
            z-index: 0;
            margin: 2em 0 0 1em;
            grid-column: 1/6;
            grid-row: 3/7;
        

        }
        #btn__maps{
            width: 300px;
            height:3em;
            border-radius: 2em;
            background-color: $c3;
            color: $bg;
            border: none;


        }

    }
    .about__container__2{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  20% 20% 10% 20% 30% ;
        border-top: 1px solid $c3;
        #b1{
            grid-column: 2/5;
            grid-row: 2/5;
            font-size:1.6em;
            line-height: 2em;
            a{
                font-style: italic;
                text-decoration: none;
                color:$c3;
                border-bottom: 3px solid $c7;
            }
            
        }
    }

    .about__container__3{
        // border:4px solid darkorange;
        background-size: cover;
        background-color: #D5D2CB;
        width: 100vw;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:  repeat(5,1fr);
        border-top: 1px solid $c3;

        #flips_total{
            font-size: 2em;
            -webkit-text-fill-color: $c7; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: $c3;
        }
        #c1{
            grid-column: 1/7;
            grid-row: 1/2;
            width: 70%;
            font-size:1.3em;
            border-radius: 25px;
            border:4px solid $c3;
            padding: 0.5em;
            margin-left: 1em;
            justify-self: center;
            text-align: center;
            // -webkit-text-fill-color: #D5D2CB;
            // -webkit-text-stroke-width: 2px;
            // -webkit-text-stroke-color: $c3;

        }
        #c2{
            grid-column: 2/8;
            grid-row: 3/7;
            background-image: url('../imgs/year_borough_chart.svg');
            background-repeat: no-repeat;
        }
        #c3{
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;

            // margin-top: 2em;
            #queensImg{
                width: 60%;
            }

        }
        #c4{
            grid-column: 2/3;
            grid-row: 3/4;
            text-align: center;
            // margin-top: 1em;
            #bkImg{
                width: 60%;
            }
        }
        #c5{
            grid-column: 2/3;
            grid-row: 4/5;
            text-align: center;
            // margin-top: 1em;
            #bxImg{
                width: 60%;
            }

        }
        #c6{
            grid-column: 2/3;
            grid-row: 5/6;
            text-align: center;
            // margin-top: 1em;
            #manImg{
                width: 60%;
            }
        }
        #c7{
            grid-column: 4/6;
            grid-row: 2/3;
            // margin-top: 1.4em;
            #c7-a{
                font-size:.8em;
            }
            #c7-b{
                color:$c7;
                font-size:2.4em;
            }

        }
        #c8{
            grid-column: 4/5;
            grid-row: 3/4;
            font-size:2.4em;

        }
        #c9{
            grid-column: 4/5;
            grid-row: 4/5;
            font-size:2.4em;
        }
        #c10{
            grid-column: 4/5;
            grid-row: 5/6;
            font-size:2.4em;
        }
    }
}


@media only screen and (min-width: 961px) and (max-width: 991px){
    .about__container__1{
        // background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        width: 100vw;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  repeat(5,20%);
        overflow: hidden;
        #a1{
            grid-column: 3/5;
            grid-row: 2/3;
            font-size:2.5rem;
            display: inline-block;
            // margin-left: 1em;
            // margin-top: 2em;
            justify-self: center;
            // padding: .5em;
        }
        #a2{
            grid-column: 3/5;
            grid-row: 3/4;
            justify-self: center;
            font-size:1.5rem;
            margin-top:2em;
            border-top: .4px solid  $c3;
        }
        #nyc__img{
            object-fit: cover;
            width: 100%;
            grid-column: 1/6;
            grid-row: 3/6;
            position: relative;
            z-index: 0;
            margin: 2em 0 0 1em;


        }
        #btn__maps{
            width: 300px;
            height:3em;
            border-radius: 2em;
            background-color: $c3;
            color: $bg;
            border: none;


        }

    }
    .about__container__2{
        // border:4px solid red;
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  20% 20% 10% 20% 30% ;
        border-top: 1px solid $c3;


        #b1{
            grid-column: 2/5;
            grid-row: 2/5;
            font-size:1.6em;
            line-height: 2em;
            a{
                font-style: italic;
                text-decoration: none;
                color:$c3;
                border-bottom: 3px solid $c7;
            }
            
        }
        #bill{
            color:$c7;  
        }
    }

    .about__container__3{
        // border: 3px solid fuchsia;
        background-size: cover;
        background-color: #D5D2CB;
        width: 100vw;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:  10% 15%  15%  15%  15%  15% 10% ;
        border-top: 1px solid $c3;

        #flips_total{
            font-size: 2em;
            -webkit-text-fill-color: $c7; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: $c3;
        }
        #c1{
            grid-column: 1/3;
            grid-row: 1/8;
            font-size: 25.5vw;;
            border-radius: 25px;
            border:4px solid $c3;
            padding: 0.9em;
            margin-left: 1em;
            text-align: center;
            align-self: center;
            height: 60%;
            
            // -webkit-text-fill-color: #D5D2CB;
            // -webkit-text-stroke-width: 2px;
            // -webkit-text-stroke-color: $c3;

        }
        #c2{
            grid-column: 2/8;
            grid-row: 3/7;
            background-image: url('../imgs/year_borough_chart.svg');
            background-repeat: no-repeat;
        }
        #c3{
            grid-column: 4/5;
            grid-row: 2/3;
            text-align: center;
            // align-self: flex-end;
            // margin-top: 2em;
            #queensImg{
                max-width: 40%;
            }

        }
        #c4{
            grid-column: 4/5;
            grid-row: 3/4;
            margin-top: 1em;
            text-align: center;
            #bkImg{
                max-width: 40%;
            }
        }
        #c5{
            grid-column: 4/5;
            grid-row: 4/5;
            margin-top: 1em;
            text-align: center;
            #bxImg{
                max-width: 40%;
            }

        }
        #c6{
            grid-column: 4/5;
            grid-row: 5/6;
            margin-top: 1em;
            text-align: center;
            #manImg{
                max-width: 40%;
            }
        }
        #c7{
            grid-column: 5/7;
            grid-row: 2/3;
            justify-self: flex-end;
            // margin-top: 1.4em;
            #c7-a{
                font-size:1em;
                // margin-top: -1em;
            }
            #c7-b{
                color:$c7;
                font-size:3em;
                 margin-top: -.2em;
            }

        }
        #c8{
            grid-column: 5/6;
            grid-row: 3/4;
            font-size:3em;

        }
        #c9{
            grid-column: 5/6;
            grid-row: 4/5;
            font-size:3em;
        }
        #c10{
            grid-column: 5/6;
            grid-row: 5/6;
            font-size:3em;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width:1199px){
    .about__container__1{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        width: 100vw;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  repeat(5,20%);
        overflow: hidden;
        #a1{
            grid-column: 3/5;
            grid-row: 1/2;
            font-size:3rem;
            display: inline-block;
            justify-self: center;
        }
        #a2{
            grid-column: 3/5;
            grid-row: 3/4;
            justify-self: center;
            font-size:1.5rem;
            margin-top:2em;
            border-top: .4px solid  $c3;
        }
        #nyc__img{
        
            grid-column: 1/3;
            grid-row: 4/6;

            object-fit: cover;
            width: 100%;

            position: relative;
            z-index: 0;
            margin: 4em 0 0 1em;
        

        }
        #btn__maps{
            width: 300px;
            height:3em;
            border-radius: 2em;
            background-color: $c3;
            color: $bg;
            border: none;


        }

    }

    .about__container__2{
       
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
         grid-template-rows:  20% 20% 10% 20% 30% ;
        border-top: 1px solid $c3;


        #b1{
            grid-column: 2/5;
            grid-row: 2/5;
            font-size:1.6em;
            line-height: 2em;
            a{
                font-style: italic;
                text-decoration: none;
                color:$c3;
                border-bottom: 3px solid $c7;
            }
            
        }
        #bill{
            color:$c7;  
        }
    }

    .about__container__3{
        // border: 4px solid salmon;
        background-size: cover;
        background-color: #D5D2CB;
        width: 100vw;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:  10% 15%  15%  15%  15%  15% 10% ;
        border-top: 1px solid $c3;

        #flips_total{
            font-size: 2em;
            -webkit-text-fill-color: $c7; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: $c3;
        }
        #c1{
            grid-column: 1/3;
            grid-row: 1/9;
            font-size:2.5em;
            border-radius: 25px;
            border:4px solid $c3;
            padding: 0.5em;
            margin-left: 1em;
            text-align: center;
            align-self: center;
        }
        #c2{
            grid-column: 2/8;
            grid-row: 3/7;
            background-image: url('../imgs/year_borough_chart.svg');
            background-repeat: no-repeat;
            
        }
        #c3{
            grid-column: 4/5;
            grid-row: 2/3;
            text-align: center;
            align-self: center;
            margin-top: -2em;
            #queensImg{
                width: 60%;
            }

        }
        #c4{
            grid-column: 4/5;
            grid-row: 3/4;
            margin-top: 2em;
            text-align: center;
            align-self: center;
            #bkImg{
                width: 60%;
            }
        }
        #c5{
            grid-column: 4/5;
            grid-row: 4/6;
            margin-top: 1em;
            text-align: center;
            align-self: center;
            #bxImg{
                width: 60%;
            }

        }
        #c6{
            grid-column: 4/5;
            grid-row: 6/7;
            margin-top: 4em;
            text-align: center;
            align-self: center;
            #manImg{
                width: 50%;
            }
        }
        #c7{
            grid-column: 5/7;
            grid-row: 2/3;
            margin-top: -1em;
            padding-right: 2em;
            justify-self: flex-end;
            display: inline-block;
            #c7-a{
    
                font-size:1.2em;
                margin-top: -1em;
            }
            #c7-b{
                color:$c7;
                font-size:3em;
            }

        }
        #c8{
            grid-column: 5/6;
            grid-row: 3/4;
            font-size:3em;
            margin-top: 1em;

        }
        #c9{
            grid-column: 5/6;
            grid-row: 5/6;
            font-size:3em;
            margin-top: 0em;
        }
        #c10{
            grid-column: 5/6;
            grid-row: 6/7;
            font-size:3em;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .about__container__1{
        // border: 4px solid forestgreen;
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        width: 100vw;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  repeat(5,20%);
        overflow: hidden;
        #a1{
            grid-column: 3/5;
            grid-row: 1/2;
            font-size:3rem;
            display: inline-block;
            // margin-left: 1em;
            // margin-top: 2em;
            justify-self: center;
            // padding: .5em;
        }
        #a2{
            grid-column: 3/5;
            grid-row: 3/4;
            justify-self: center;
            font-size:1.5rem;
            margin-top:2em;
            border-top: .4px solid  $c3;
        }
        #nyc__img{
            object-fit: cover;
            width: 100%;
            position: relative;
            z-index: 0;
            margin: 1em 0 0 1em;
            grid-column: 1/3;
            grid-row: 4/6;
        

        }
        #btn__maps{
            width: 300px;
            height:3em;
            border-radius: 2em;
            background-color: $c3;
            color: $bg;
            border: none;


        }

    }
    .about__container__2{
        background-size: cover;
        background-color: #D5D2CB;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:  20% 20% 10% 20% 30% ;
        border-top: 1px solid $c3;

        #b1{
            grid-column: 2/5;
            grid-row: 2/3;
            font-size:2.5em;
            line-height: 2em;
            a{
                font-style: italic;
                text-decoration: none;
                color:$c3;
                border-bottom: 3px solid $c7;
            }
            
        }
        #bill{
            color:$c7;  
        }
    }

    .about__container__3{
        // border: 3px solid forestgreen;
        background-size: cover;
        background-color: #D5D2CB;
        width: 100vw;
        height: 100vh;
        color: $c3;
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:  10% 15%  15%  15%  15%  15% 10% ;
        border-top: 1px solid $c3;

        #flips_total{
            font-size: 2em;
            -webkit-text-fill-color: $c7; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: $c3;
        }
        #c1{
            grid-column: 1/3;
            grid-row: 1/8;
            font-size:3.4em;
            border-radius: 25px;
            border:4px solid $c3;
            padding: 0.5em;
            margin-left: 1em;
            text-align: center;
            // -webkit-text-fill-color: #D5D2CB;
            // -webkit-text-stroke-width: 2px;
            // -webkit-text-stroke-color: $c3;

        }
        #c3{
            grid-column: 4/5;
            grid-row: 2/3;
            margin-top: -3em;
            text-align: center;
            align-self: center;
            
            #queensImg{
                width: 50%;
            }

        }
        #c4{
            grid-column: 4/5;
            grid-row: 3/4;
            margin-top: 1em;
            text-align: center;
            align-self: center;
            #bkImg{
                width: 50%;
            }
        }
        #c5{
            grid-column: 4/5;
            grid-row: 4/5;
            margin-top: 1em;
            text-align: center;
            align-self: center;
            #bxImg{
                width: 40%;
            }

        }
        #c6{
            grid-column: 4/5;
            grid-row: 5/6;
            margin-top: 5em;
            text-align: center;
            align-self: center;
            #manImg{
                width: 40%;
            }
        }
        #c7{
            grid-column: 5/7;
            grid-row: 1/2;
            margin-top: 1.4em;
            
            #c7-a{
                margin-top: 1.5em;
                font-size: 1em;
                padding-right: 9em;
            }
            #c7-b{
                color:$c7;
                font-size:3em;
            }

        }
        #c8{
            grid-column: 5/6;
            grid-row: 3/4;
            font-size:3em;

        }
        #c9{
            grid-column: 5/6;
            grid-row: 4/5;
            font-size:3em;
        }
        #c10{
            grid-column: 5/6;
            grid-row: 5/6;
            font-size:3em;
        }
    }

}